APP_NAME="Saran STMIK Primakara"
APP_ENV=production
APP_KEY=base64:0G5x6aJb9h0IJdjlWkaxEsTnZJpVtyh/ZsZeV/jaPAo=
APP_DEBUG=false
APP_URL=https://saran.primakara.ac.id

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u0453371_saran
DB_USERNAME=u0453371_admin_saran
DB_PASSWORD=Ea8zTvloGTrL

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SECRET_KEY="6LfSwc0ZAAAAAM3L1GltHiK2PEEH_qPiFLwekjwm"
RECAPTCHA_SITE_KEY="6LfSwc0ZAAAAAEJ2F1wqIdse9U-QZJ1W-dqkYcuw"

CHAT_API_URL="https://eu22.chat-api.com/instance86975/sendMessage?token=mm55tponrtjuw4f9"
